endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
###################################################################################################################################################
########################################################## Serveur Connection #####################################################################
###################################################################################################################################################

set mysql_connection_string "server=;database=90Life;userid=root;password="
set mysql_debug_output "console"
set mysql_slow_query_warning 500
set mysql_debug 0

set es_enableCustomData 1

sv_endpointprivacy true

sv_tebexSecret

#Proxy conf
sv_useDirectListing true
sv_forceIndirectListing true
#sv_listingIpOverride "gta-90life.fr:30120"
#set sv_listingHostOverride "gta-90life.fr:30120"
#sv_proxyIPRanges "45.145.167.195/32 45.145.167.45/32 141.94.98.232/32 194.9.172.20/32 194.9.172.100/32 146.19.168.71/32"
#set sv_endpoints "45.145.167.195:30120 45.145.167.45:30120 141.94.98.232:30120 194.9.172.20:30120 194.9.172.100:30120 146.19.168.71:30120"
set net_tcpConnLimit 65535
sv_requestParanoia 3

#---------------------------------------# Tags dans la liste des serveurs FiveM
#--------------Tags /SETS --------------#
#---------------------------------------# 

sets locale "fr-FR" 
sets tags "roleplay, rp, whitelist, wl, semi, freeaccess, police, cars, ems, jobs, drugs, reallife, custom, serious, discord, cops, economy, fr, france, serieux, serious rp, mafia, addons, gang, lspd, tenue, cloth, stream, Extasy#0093"
sets discord "discord.gg/90Life"
sets developper "Extasy#0093"
sets activitypubFeed 90Life@mastodon.online

sets banner_detail ""
Sets banner_connecting ""

#---------------------------------------# Options de Fonctionalitée OneSync de FiveM
#----------------OneSync----------------#
#---------------------------------------# 
set onesync_enabled true
#set onesync_radiusFrequency true
#set onesync_distanceCullVehicles true #Provoque l'instanciation(Instance donc joueurs invisible) des joueurs, je ne suis pas sûr de la cause.
set onesync_forceMigration true #Règle les IA mais peut causer des problèmes sur les réparations des voitures.
set onesync_workaround763185 true

#--------------------------------------# Permitions du système admins.
#-----Permitions du système admins-----#
#--------------------------------------# 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace group.admin command allow # autoriser toutes les commandes
add_ace group.admin command.quit deny # mais ne permet pas de quitter
add_ace resource.essentialmode command.sets allow
add_principal identifier.license:9e7cc954c007aca1def453f39bbed1b82f63c7b5 group.admin #-- Extasy#0093

sv_scriptHookAllowed 0

#--------------------------------------# #--------------------------------------# #--------------------------------------# #--------------------------------------# #--------------------------------------# 
#--------------------------------------# #--------------------------------------#      START DE TOUTES LES RESOURCES       #--------------------------------------# #--------------------------------------# 
#--------------------------------------# #--------------------------------------# #--------------------------------------# #--------------------------------------# #--------------------------------------# 

#---------------------------------------# Les resources qu'il faut start par default.
#----------------- Base ----------------#
#---------------------------------------# 
ensure mysql-async
ensure mapmanager
ensure sessionmanager
ensure spawnmanager
ensure fivem

ensure pma-voice

ensure essentialmode
ensure eExtended

ensure eCore
ensure inventory
ensure devtool
ensure core-stream

ensure Ambiance
ensure bulletin
ensure arcade_games
ensure PhoneBooths
ensure Hud

#--------------------------------------# A ne surtout pas toucher !
#-----------NE PAS TOUCHER!!!----------#
#--------------------------------------# 
ensure chat

#--------------------------------------# #--------------------------------------# #--------------------------------------# #--------------------------------------# #--------------------------------------# 
#--------------------------------------# #--------------------------------------#   FIN DE START DE TOUTES LES RESOURCES   #--------------------------------------# #--------------------------------------# 
#--------------------------------------# #--------------------------------------# #--------------------------------------# #--------------------------------------# #--------------------------------------# 

# Logo du serveur avec la taille: (96x96 .PNG) - Extasy's logo par default.
# load_server_icon logoFiveM.png --GIF
load_server_icon 90Life_logo.png

# convars à utiliser à partir de script
set temp_convar ""

#--------------------------------------# Dernièrre petite configuration du serveur ( Titre, Nombre de slots, Steam api key, Patreon Key)
#---------Configuration serveur--------#
#--------------------------------------# 

sv_hostname "^690's Life Roleplay^7 | [FR] Whitelist" 
sets sv_projectName "^690's Life Roleplay^7 | [FR] Whitelist"
sets sv_projectDesc "・ Un serveur WHITELIST dans Vice City ! → discord.gg/90Life"

sv_maxclients 8 #-- Nombre de Slots

set steam_webApiKey 
sv_licenseKey